# petstore

content/modules/module-02-introduction/: theory.md
content/modules/module-03-appservices/: theory.md
content/modules/module-04-containerapps/: theory.md
content/modules/module-05-monitoring/: theory.md
content/modules/module-06-functions/: theory.md
content/modules/module-07-databases/: theory.md
content/modules/module-08-keyvault/: theory.md
content/modules/module-09-messaging/: theory.md
content/modules/module-10-authentication/: theory.md
petstore/: docker-compose.yml
petstore/infra/: DEPLOYMENT_STEPS.md
petstore/petstoreapp/: petservice-settings.json  productservice-settings.json
petstore/petstoreapp/src/main/java/com/chtrembl/petstoreapp/client/: OrderItemsReserverClient.java
petstore/petstoreapp/src/main/java/com/chtrembl/petstoreapp/service/: OrderManagementService.java  ProductManagementService.java
petstore/petstoreapp/src/main/resources/: application.yml
petstore/petstoreapp/src/main/resources/templates/: home.html
petstore/petstoreorderitemsreserver/: .gitignore  AZURE_DEPLOYMENT.md  Dockerfile  README.md  pom.xml
petstore/petstoreorderitemsreserver/src/main/java/com/chtrembl/petstoreorderitemsreserver/: OrderItemsReserverFunction.java
petstore/petstoreorderitemsreserver/src/main/java/com/chtrembl/petstoreorderitemsreserver/model/: Order.java  Product.java  ReservationResult.java
petstore/petstoreorderitemsreserver/src/main/java/com/chtrembl/petstoreorderitemsreserver/service/: BlobStorageService.java
petstore/petstoreorderitemsreserver/src/test/java/com/chtrembl/petstoreorderitemsreserver/: OrderDeserializationTest.java
petstore/petstoreorderservice/: pom.xml
petstore/petstoreorderservice/src/main/java/com/chtrembl/petstore/order/model/: Order.java
petstore/petstoreorderservice/src/main/java/com/chtrembl/petstore/order/service/: CacheService.java  OrderService.java
petstore/petstoreorderservice/src/main/resources/: application.yml
petstore/petstorepetservice/: pom.xml
petstore/petstorepetservice/src/main/java/com/chtrembl/petstore/pet/entity/: CategoryEntity.java  PetEntity.java  TagEntity.java
petstore/petstorepetservice/src/main/java/com/chtrembl/petstore/pet/repository/: PetRepository.java
petstore/petstorepetservice/src/main/java/com/chtrembl/petstore/pet/service/: PetService.java
petstore/petstorepetservice/src/main/resources/: application.yml
petstore/petstoreproductservice/: pom.xml
petstore/petstoreproductservice/src/main/java/com/chtrembl/petstore/product/entity/: CategoryEntity.java  ProductEntity.java  TagEntity.java
petstore/petstoreproductservice/src/main/java/com/chtrembl/petstore/product/repository/: ProductRepository.java
petstore/petstoreproductservice/src/main/java/com/chtrembl/petstore/product/service/: ProductService.java
petstore/petstoreproductservice/src/main/resources/: application.yml
